<?xml version="1.0"?>
<SyntaxDefinition name="CSharp" extensions=".cs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="#6A9955" fontStyle="italic" />
    <Color name="String" foreground="#CE9178" />
    <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
    <Color name="MethodCall" foreground="#DCDCAA" />
    <Color name="Number" foreground="#B5CEA8" />
    <Color name="ClassType" foreground="#4EC9B0" />

    <RuleSet>
        <Span color="Comment" begin="//" />
        <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <!-- Method calls -->
        <Rule color="MethodCall">\b[\w_]+(?=\s*\()</Rule>

        <Keywords color="Keyword">
            <Word>abstract</Word><Word>as</Word><Word>base</Word><Word>bool</Word>
            <Word>break</Word><Word>byte</Word><Word>case</Word><Word>catch</Word>
            <Word>char</Word><Word>checked</Word><Word>class</Word><Word>const</Word>
            <Word>continue</Word><Word>decimal</Word><Word>default</Word><Word>delegate</Word>
            <Word>do</Word><Word>double</Word><Word>else</Word><Word>enum</Word>
            <Word>event</Word><Word>explicit</Word><Word>extern</Word><Word>false</Word>
            <Word>finally</Word><Word>fixed</Word><Word>float</Word><Word>for</Word>
            <Word>foreach</Word><Word>goto</Word><Word>if</Word><Word>implicit</Word>
            <Word>in</Word><Word>int</Word><Word>interface</Word><Word>internal</Word>
            <Word>is</Word><Word>lock</Word><Word>long</Word><Word>namespace</Word>
            <Word>new</Word><Word>null</Word><Word>object</Word><Word>operator</Word>
            <Word>out</Word><Word>override</Word><Word>params</Word><Word>private</Word>
            <Word>protected</Word><Word>public</Word><Word>readonly</Word><Word>ref</Word>
            <Word>return</Word><Word>sbyte</Word><Word>sealed</Word><Word>short</Word>
            <Word>sizeof</Word><Word>stackalloc</Word><Word>static</Word><Word>string</Word>
            <Word>struct</Word><Word>switch</Word><Word>this</Word><Word>throw</Word>
            <Word>true</Word><Word>try</Word><Word>typeof</Word><Word>uint</Word>
            <Word>ulong</Word><Word>unchecked</Word><Word>unsafe</Word><Word>ushort</Word>
            <Word>using</Word><Word>virtual</Word><Word>void</Word><Word>volatile</Word>
            <Word>while</Word><Word>var</Word><Word>async</Word><Word>await</Word>
            <Word>yield</Word><Word>get</Word><Word>set</Word>
        </Keywords>
        
        <Keywords color="ClassType">
            <Word>Player</Word><Word>Items</Word><Word>Mobiles</Word>
            <Word>Journal</Word><Word>Target</Word><Word>Skills</Word>
            <Word>Spells</Word><Word>Misc</Word>
        </Keywords>

        <Rule color="Number">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
    </RuleSet>
</SyntaxDefinition>