<?xml version="1.0"?>
<SyntaxDefinition name="Python" extensions=".py"
    xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

    <Color name="Comment"  foreground="#6A9955" fontStyle="italic"/>
    <Color name="String"   foreground="#CE9178"/>
    <Color name="Keyword"  foreground="#569CD6" fontWeight="bold"/>
    <Color name="UOApi"    foreground="#4EC9B0" fontWeight="bold"/>
    <Color name="Builtin"  foreground="#DCDCAA"/>
    <Color name="Number"   foreground="#B5CEA8"/>
    <Color name="Self"     foreground="#9CDCFE" fontStyle="italic"/>

    <RuleSet>

        <!-- Single-line comments -->
        <Span color="Comment">
            <Begin>#</Begin>
        </Span>

        <!-- Triple double-quoted strings (multiline) -->
        <Span color="String" multiline="true">
            <Begin>"""</Begin>
            <End>"""</End>
        </Span>

        <!-- Triple single-quoted strings (multiline) -->
        <Span color="String" multiline="true">
            <Begin>'''</Begin>
            <End>'''</End>
        </Span>

        <!-- Regular double-quoted strings -->
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
        </Span>

        <!-- Regular single-quoted strings -->
        <Span color="String">
            <Begin>'</Begin>
            <End>'</End>
        </Span>

        <!-- UO API objects exposed in script scope -->
        <Keywords color="UOApi">
            <Word>Player</Word>
            <Word>Items</Word>
            <Word>Mobiles</Word>
            <Word>Misc</Word>
        </Keywords>

        <!-- self keyword -->
        <Keywords color="Self">
            <Word>self</Word>
        </Keywords>

        <!-- Python keywords -->
        <Keywords color="Keyword">
            <Word>False</Word>
            <Word>None</Word>
            <Word>True</Word>
            <Word>and</Word>
            <Word>as</Word>
            <Word>assert</Word>
            <Word>async</Word>
            <Word>await</Word>
            <Word>break</Word>
            <Word>class</Word>
            <Word>continue</Word>
            <Word>def</Word>
            <Word>del</Word>
            <Word>elif</Word>
            <Word>else</Word>
            <Word>except</Word>
            <Word>finally</Word>
            <Word>for</Word>
            <Word>from</Word>
            <Word>global</Word>
            <Word>if</Word>
            <Word>import</Word>
            <Word>in</Word>
            <Word>is</Word>
            <Word>lambda</Word>
            <Word>nonlocal</Word>
            <Word>not</Word>
            <Word>or</Word>
            <Word>pass</Word>
            <Word>raise</Word>
            <Word>return</Word>
            <Word>try</Word>
            <Word>while</Word>
            <Word>with</Word>
            <Word>yield</Word>
        </Keywords>

        <!-- Python builtins -->
        <Keywords color="Builtin">
            <Word>print</Word>
            <Word>len</Word>
            <Word>range</Word>
            <Word>int</Word>
            <Word>str</Word>
            <Word>float</Word>
            <Word>bool</Word>
            <Word>list</Word>
            <Word>dict</Word>
            <Word>tuple</Word>
            <Word>set</Word>
            <Word>type</Word>
            <Word>isinstance</Word>
            <Word>enumerate</Word>
            <Word>zip</Word>
            <Word>map</Word>
            <Word>filter</Word>
            <Word>sum</Word>
            <Word>min</Word>
            <Word>max</Word>
            <Word>abs</Word>
            <Word>round</Word>
            <Word>open</Word>
            <Word>input</Word>
            <Word>super</Word>
        </Keywords>

        <!-- Numeric literals (decimal + hex) -->
        <Rule color="Number">\b[\d]+\.?[\d]*([eE][+-]?[\d]+)?\b</Rule>
        <Rule color="Number">\b0[xX][0-9a-fA-F]+\b</Rule>

    </RuleSet>
</SyntaxDefinition>
