# TMRazor

./: .gitignore  AddResx.cs  Analyze-ApiMigration.ps1  Final Review.md  Final Review_v2.md  README.md  Razor.sln  TMRazorImprovedProgress.md  UpgradeLog.htm  WPF_MIGRATION_ANALYSIS.md  WPF_THREADING_AND_DISPATCHING_PLAN.md  build_errors.txt  build_errors_2.txt  build_log.txt  check_resources.ps1  check_resources2.ps1  compile_errors.txt  finalreview.md  fix_resx.py  new_icon_base64.txt  nextui.md  output.txt  p.txt  read_skills.ps1  read_skills2.ps1  reaview2fix.md  refactoringtmr.md  replace_icons.ps1  review.md  review2.md  review2fix.md  reviewguimancanti.md  scripting_diff.txt  scripting_diff_utf8.txt  test_ip.cs  test_ip.csproj  translate.ps1  translate.py  translate2.ps1
TMRazorImproved/TMRazorImproved.Core/: TMRazorImproved.Core.csproj
TMRazorImproved/TMRazorImproved.Core/Handlers/: FilterHandler.cs  FriendsHandler.cs  WorldPacketHandler.cs  WorldPacketHandler.cs_tmp
TMRazorImproved/TMRazorImproved.Core/Proto/: ProtoControl.proto
TMRazorImproved/TMRazorImproved.Core/Services/: AgentServiceBase.cs  AutoCarverService.cs  AutoLootService.cs  AutoRemountService.cs  BandageHealService.cs  BoneCutterService.cs  ClientInteropService.cs  CommandService.cs  ConditionEvaluator.cs  ConfigService.cs  CounterService.cs  DPSMeterService.cs  DragDropCoordinator.cs  DressService.cs  FriendsService.cs  HotkeyService.cs  IMapDataProvider.cs  JournalService.cs  LanguageService.cs  LogService.cs  MacrosService.cs  MapService.cs  MultiService.cs  OrganizerService.cs  PacketLoggerService.cs  PacketService.cs  PasswordService.cs  PathFindingService.cs  ProtoControlService.cs  RestockService.cs  ScavengerService.cs  ScreenCaptureService.cs  ScriptRecorderService.cs  SearchService.cs  SecureTradeService.cs  ShardService.cs  SkillsService.cs  SoundService.cs  TargetFilterService.cs  TargetingService.cs  (+7 more)
TMRazorImproved/TMRazorImproved.Core/Utilities/: ContextMenuStore.cs  EncodedSpeechHelper.cs  ItemDataHelper.cs  LegacyMacroMigrator.cs  MapDataStore.cs  MenuStore.cs  PacketBuilder.cs  StringQueryStore.cs
TMRazorImproved/TMRazorImproved.Shared/: TMRazorImproved.Shared.csproj
TMRazorImproved/TMRazorImproved.Shared/Enums/: FeatureBit.cs  Layer.cs  LocString.cs  PacketPath.cs  PlayerEnums.cs  ScriptLanguage.cs
TMRazorImproved/TMRazorImproved.Shared/Interfaces/: IAgentService.cs  IClientInteropService.cs  ICommandService.cs  IConfigService.cs  ICounterService.cs  IDPSMeterService.cs  IDragDropCoordinator.cs  IFriendsService.cs  IHotkeyService.cs  IJournalService.cs  ILanguageService.cs  ILogService.cs  IMacrosService.cs  IMapService.cs  IMultiService.cs  INamedConfig.cs  IPacketLoggerService.cs  IPacketService.cs  IPathFindingService.cs  IProtoControlService.cs  IScreenCaptureService.cs  IScriptRecorderService.cs  IScriptingService.cs  ISearchService.cs  ISecureTradeService.cs  IShardService.cs  ISkillsService.cs  ISoundService.cs  ITargetFilterService.cs  ITargetingService.cs  IThemeService.cs  ITitleBarService.cs  IUOModService.cs  IUoAssistService.cs  IVideoCaptureService.cs  IWeaponService.cs  IWorldService.cs
TMRazorImproved/TMRazorImproved.Shared/Messages/: CombatMessages.cs  ConfigMessages.cs  EffectMessages.cs  PlayerStatusMessage.cs  ShardMessages.cs  UOPacketMessage.cs  WorldStateMessages.cs
TMRazorImproved/TMRazorImproved.Shared/Models/: Facet.cs  Geometry.cs  GumpControl.cs  JournalEntry.cs  LogEntry.cs  LootItem.cs  MacroStep.cs  MobileSnapshot.cs  PacketTemplate.cs  PropertyFilter.cs  SearchItem.cs  SkillInfo.cs  SpellDefinitions.cs  SpellIcon.cs  TargetInfo.cs  TradeData.cs  TradeSession.cs  UOBufferReader.cs  UOEntity.cs  UOGump.cs  UOPacket.cs  WeaponInfo.cs
TMRazorImproved/TMRazorImproved.Shared/Resources/: Strings.es.resx  Strings.it.resx  Strings.resx
TMRazorImproved/TMRazorImproved.Shared/Utilities/: PacketNames.cs
TMRazorImproved/TMRazorImproved.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TMRazorImproved.UI.csproj  nlog.config
TMRazorImproved/TMRazorImproved.UI/Converters/: GainToHeightConverter.cs
TMRazorImproved/TMRazorImproved.UI/Services/: ThemeService.cs  UltimaImageCache.cs
TMRazorImproved/TMRazorImproved.UI/Utilities/: AvalonEditBehavior.cs  CompletionService.cs  LanguageHelper.cs  RazorCompletionData.cs  TranslationSource.cs  UiThrottler.cs  UltimaImageHelper.cs
TMRazorImproved/TMRazorImproved.UI/ViewModels/: CounterStatus.cs  CountersViewModel.cs  DPSMeterViewModel.cs  DashboardViewModel.cs  DisplayViewModel.cs  FiltersViewModel.cs  FloatingToolbarViewModel.cs  FriendsViewModel.cs  GalleryViewModel.cs  GeneralViewModel.cs  GumpListViewModel.cs  HotkeysViewModel.cs  HuePickerViewModel.cs  InspectorViewModel.cs  JournalViewModel.cs  MacrosViewModel.cs  MapViewModel.cs  MediaViewModel.cs  OptionsViewModel.cs  OverheadMessageOverlayViewModel.cs  PacketLoggerViewModel.cs  PlayerStatusViewModel.cs  ScriptingViewModel.cs  SearchViewModel.cs  SecureTradeViewModel.cs  SkillsViewModel.cs  SoundViewModel.cs  SpellGridViewModel.cs  TargetHPViewModel.cs  ToolbarSlotViewModel.cs  ViewModelBase.cs
TMRazorImproved/TMRazorImproved.UI/Views/: LocExtension.cs  PageService.cs
TMRazorImproved/TMRazorImproved.UITests/: BaseUITest.cs  MainWindowTests.cs  TMRazorImproved.UITests.csproj  UnitTest1.cs
TMRazorImproved/TMRazorPlugin/: Engine.cs  TMRazorPlugin.csproj
UltimaSDK/: DataReader.cs  Ultima.csproj
UltimaSDK/Ultima/: ASCIIFont.cs  AnimationEdit.cs  Animations.cs  Animdata.cs  Art.cs  BinaryExtensions.cs  BodyConverter.cs  BodyTable.cs  CalibrationInfo.cs  Client.cs  FileIndex.cs  Files.cs  Gumps.cs  Hues.cs  Light.cs  LocationPointer.cs  Map.cs  MultiComponentList.cs  MultiMap.cs  Multis.cs  ProcessStream.cs  RadarCol.cs  SkillGroups.cs  Sound.cs  SpeechList.cs  StringEntry.cs  StringList.cs  StubSystemDrawing.cs  Textures.cs  TileData.cs  TileList.cs  TileMatrix.cs  TileMatrixPatch.cs  UOFile.cs  UOFileIndex.cs.cs  UOFileUop.cs  UnicodeFont.cs  Verdata.cs  WaveFormat.cs  WaveFormatException.cs  (+1 more)
UltimaSDK/Ultima/Helpers/: MapHelper.cs  (+9 more)
(+392 files in other folders)
