<Page x:Class="TMRazorImproved.UI.Views.Pages.Agents.TargetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:loc="clr-namespace:TMRazorImproved.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Targeting">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock Text="{loc:Loc Agents.Targeting.Title}" FontSize="24" FontWeight="Bold" Margin="0,0,0,16" Grid.Row="0" />

        <ui:Card Grid.Row="1" VerticalAlignment="Top">
            <StackPanel>
                <ui:ToggleSwitch Content="{loc:Loc Agents.Targeting.SmartTarget}" 
                                 IsChecked="{Binding SmartTarget}" 
                                 Margin="0,0,0,12"
                                 ToolTip="{loc:Loc Agents.Targeting.SmartTarget.ToolTip}"/>
                <ui:ToggleSwitch Content="{loc:Loc Agents.Targeting.AutoQueue}" 
                                 IsChecked="{Binding AutoQueue}" 
                                 Margin="0,0,0,12"
                                 ToolTip="{loc:Loc Agents.Targeting.AutoQueue.ToolTip}"/>
                <ui:ToggleSwitch Content="{loc:Loc Agents.Targeting.RangeCheck}" 
                                 IsChecked="{Binding RangeCheck}" 
                                 Margin="0,0,0,12"
                                 ToolTip="{loc:Loc Agents.Targeting.RangeCheck.ToolTip}"/>
            </StackPanel>
        </ui:Card>
    </Grid>
</Page>
