<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <AssemblyName>Ultima</AssemblyName>
    <RootNamespace>Ultima</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <NoWarn>CS8618;CS8625;CS8600;CS8601;CS8602;CS8603;CS8604;CS0101;CS0111</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Escludiamo i file duplicati o problematici -->
    <Compile Remove="Ultima\ClientHandles.cs" />
    <Compile Remove="ClientHandles.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>
</Project>
