<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TMRazorImproved.Core\TMRazorImproved.Core.csproj" />
    <!-- Build TMRazorPlugin but do NOT add a managed reference (it's net48, different runtime) -->
    <ProjectReference Include="..\TMRazorPlugin\TMRazorPlugin.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Highlighting\Python.xshd" />
    <EmbeddedResource Include="Resources\Highlighting\UOSteam.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Priorità alla configurazione corrente, fallback su Release se manca Debug -->
    <None Include="..\..\Loader\bin\Win32\$(Configuration)\Loader.dll" Link="Loader.dll" Condition="Exists('..\..\Loader\bin\Win32\$(Configuration)\Loader.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Loader\bin\Win32\Release\Loader.dll" Link="Loader.dll" Condition="!Exists('..\..\Loader\bin\Win32\$(Configuration)\Loader.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <!-- Cerca prima nell'output del progetto TMRazorImproved/Crypt (compilato standalone) -->
    <None Include="..\Crypt\bin\Win32\$(Configuration)\Crypt.dll" Link="Crypt.dll" Condition="Exists('..\Crypt\bin\Win32\$(Configuration)\Crypt.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Crypt\bin\Win32\Release\Crypt.dll" Link="Crypt.dll" Condition="!Exists('..\Crypt\bin\Win32\$(Configuration)\Crypt.dll') And Exists('..\Crypt\bin\Win32\Release\Crypt.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Fallback: output del progetto TMRazor/Crypt (compilato da Razor.sln) -->
    <None Include="..\..\Crypt\bin\Win32\$(Configuration)\Crypt.dll" Link="Crypt.dll" Condition="!Exists('..\Crypt\bin\Win32\$(Configuration)\Crypt.dll') And !Exists('..\Crypt\bin\Win32\Release\Crypt.dll') And Exists('..\..\Crypt\bin\Win32\$(Configuration)\Crypt.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Crypt\bin\Win32\Release\Crypt.dll" Link="Crypt.dll" Condition="!Exists('..\Crypt\bin\Win32\$(Configuration)\Crypt.dll') And !Exists('..\Crypt\bin\Win32\Release\Crypt.dll') And !Exists('..\..\Crypt\bin\Win32\$(Configuration)\Crypt.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <!-- TMRazorPlugin.dll: copied to output so GeneralViewModel can deploy it to TmClient's plugin dir -->
    <None Include="..\TMRazorPlugin\bin\$(Configuration)\net48\TMRazorPlugin.dll" Link="TMRazorPlugin.dll"
          Condition="Exists('..\TMRazorPlugin\bin\$(Configuration)\net48\TMRazorPlugin.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\TMRazorPlugin\bin\Release\net48\TMRazorPlugin.dll" Link="TMRazorPlugin.dll"
          Condition="!Exists('..\TMRazorPlugin\bin\$(Configuration)\net48\TMRazorPlugin.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\publish\TMRazorImproved\UOMod.dll" Link="UOMod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\publish\TMRazorImproved\uo.dll" Link="uo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\publish\TMRazorImproved\zlib.dll" Link="zlib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
