<Page x:Class="TMRazorImproved.UI.Views.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:TMRazorImproved.UI.Views.Pages"
      xmlns:loc="clr-namespace:TMRazorImproved.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="{loc:Loc Nav.General}">

    <ScrollViewer Margin="32">
        <StackPanel>
            <ui:TextBlock Text="{loc:Loc Nav.General}" FontSize="28" FontWeight="Bold" Margin="0,0,0,24"/>

            <!-- Profile Management Card -->
            <ui:Card Margin="0,0,0,16">
                <StackPanel>
                    <ui:TextBlock Text="{loc:Loc General.ProfileManagement}" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Horizontal">
                            <ui:TextBlock Text="{loc:Loc General.ActiveProfile}" VerticalAlignment="Center" Margin="0,0,12,0" FontWeight="SemiBold"/>
                            <ComboBox Width="250" 
                                      ItemsSource="{Binding AvailableProfiles}" 
                                      SelectedItem="{Binding SelectedProfile, Mode=TwoWay}"
                                      VerticalAlignment="Center"/>
                            
                            <ui:Button Command="{Binding CreateProfileCommand}" 
                                       Icon="{ui:SymbolIcon Add24}" 
                                       Margin="12,0,4,0" 
                                       ToolTip="{loc:Loc General.Profile.Create.ToolTip}"/>
                            <ui:Button Command="{Binding CloneProfileCommand}" 
                                       Icon="{ui:SymbolIcon Copy24}" 
                                       Margin="0,0,4,0" 
                                       ToolTip="{loc:Loc General.Profile.Clone.ToolTip}"/>
                            <ui:Button Command="{Binding RenameProfileCommand}" 
                                       Icon="{ui:SymbolIcon Edit24}" 
                                       Margin="0,0,4,0" 
                                       ToolTip="{loc:Loc General.Profile.Rename.ToolTip}"/>
                            <ui:Button Command="{Binding DeleteProfileCommand}" 
                                       Icon="{ui:SymbolIcon Delete24}" 
                                       Appearance="Secondary" 
                                       ToolTip="{loc:Loc General.Profile.Delete.ToolTip}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ui:Card>

            <!-- Client Configuration Card -->
            <ui:Card Margin="0,0,0,16">
                <StackPanel>
                    <ui:TextBlock Text="{loc:Loc General.ClientConfig}" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBox Grid.Column="0" 
                                    PlaceholderText="{loc:Loc EnhancedLauncher.label2.Text}" 
                                    Text="{Binding ClientPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ui:Button Grid.Column="1" Content="{loc:Loc EnhancedLauncher.addShard.Text}" Margin="8,0,0,0" Command="{Binding BrowseClientCommand}"/>
                    </Grid>

                    <ui:TextBox PlaceholderText="{loc:Loc EnhancedLauncher.label5.Text}" 
                                Text="{Binding DataPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,12"/>
                </StackPanel>
            </ui:Card>

            <!-- Connection Card -->
            <ui:Card Margin="0,0,0,16">
                <StackPanel>
                    <ui:TextBlock Text="{loc:Loc General.Connection}" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBox Grid.Column="0" PlaceholderText="{loc:Loc EnhancedLauncher.label6.Text}" 
                                    Text="{Binding ServerAddress}" 
                                    Margin="0,0,8,0"/>
                        <ui:TextBox Grid.Column="1" PlaceholderText="{loc:Loc EnhancedLauncher.label7.Text}" 
                                    Text="{Binding ServerPort}" />
                    </Grid>
                </StackPanel>
            </ui:Card>

            <!-- Engine Patches Card -->
            <ui:Card Margin="0,0,0,16" Padding="16">
                <StackPanel>
                    <ui:TextBlock Text="{loc:Loc General.EnginePatches}" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <UniformGrid Columns="2">
                        <ui:ToggleSwitch Content="{loc:Loc General.Patch.Encryption}" 
                                         IsChecked="{Binding PatchEncryption, Mode=TwoWay}"
                                         Margin="0,0,0,8"
                                         ToolTip="{loc:Loc General.Patch.Encryption.ToolTip}"/>
                        <ui:ToggleSwitch Content="{loc:Loc General.Patch.MultiClient}" 
                                         IsChecked="{Binding AllowMultiClient, Mode=TwoWay}"
                                         Margin="0,0,0,8"
                                         ToolTip="{loc:Loc General.Patch.MultiClient.ToolTip}"/>
                        <ui:ToggleSwitch Content="{loc:Loc General.Patch.Negotiate}" 
                                         IsChecked="{Binding NegotiateFeatures, Mode=TwoWay}"
                                         Margin="0,0,0,8"
                                         ToolTip="{loc:Loc General.Patch.Negotiate.ToolTip}"/>
                        <ui:ToggleSwitch Content="{loc:Loc General.Patch.Stamina}" 
                                         IsChecked="{Binding RemoveStaminaCheck, Mode=TwoWay}"
                                         Margin="0,0,0,8"
                                         ToolTip="{loc:Loc General.Patch.Stamina.ToolTip}"/>
                    </UniformGrid>
                </StackPanel>
            </ui:Card>

            <!-- Actions Card -->
            <ui:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <ui:TextBlock Text="{loc:Loc General.EngineStatus}" FontWeight="SemiBold"/>
                        <ui:TextBlock Text="{Binding StatusMessage}" Appearance="Secondary"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ui:Button Content="{loc:Loc General.Action.Toolbar}" 
                                   Icon="{ui:SymbolIcon PanelLeft24}"
                                   Command="{Binding ToggleToolbarCommand}"
                                   Margin="0,0,8,0"
                                   ToolTip="{loc:Loc General.Action.Toolbar.ToolTip}"/>

                        <ui:Button Content="{loc:Loc General.Action.DPSMeter}" 
                                   Icon="{ui:SymbolIcon Timer24}"
                                   Command="{Binding ToggleDPSMeterCommand}"
                                   Margin="0,0,8,0"
                                   ToolTip="{loc:Loc General.Action.DPSMeter.ToolTip}"/>
                        
                        <ui:Button Content="{loc:Loc General.Action.SpellGrid}" 
                                   Icon="{ui:SymbolIcon Flash24}"
                                   Command="{Binding ToggleSpellGridCommand}"
                                   Margin="0,0,8,0"
                                   ToolTip="{loc:Loc General.Action.SpellGrid.ToolTip}"/>
                        
                        <ui:Button Content="{Binding LaunchButtonText}"
                                   Appearance="{Binding IsGameRunning, Converter={StaticResource BooleanToAppearanceConverter}, ConverterParameter='Success|Primary'}"
                                   Padding="32,8"
                                   Command="{Binding LaunchClientCommand}"/>                    </StackPanel>
                </Grid>
            </ui:Card>
        </StackPanel>
    </ScrollViewer>
</Page>
